<?php
$siteName = get_bloginfo('name');
$siteDesc = get_bloginfo('description');
/****************************************************************
//Default theme options for control.
****************************************************************/
$def_control = array(
	'google_api_key' => '',
	'fast_on_ie'=> true,
	'decoration_type'=> 'own',
	'use_google_jquery'=> true,
	'disable_mobile_fast'=> false,
	'disable_cat_slider'=> false,
	'gcs_id'=> '',
	'ls_token'=> '',
	'phg_token'=> '',
	'ls_mid'=> '',
	'adsense_id'=> '',
	'fb_api_lang' => 'ja_JP',
	'fb_app_id' => '',
	'blog_start_year'	=> '',
	'news_cpt_slug_id'=> 'news',
	'enable_title_site_name'=> false,
	'title_site_name_top'=> $siteName,
	'title_site_name'=> $siteName,
	'title_site_name_separate'=> '-',
	'disable_dns_prefetch'	=> false,
	'enable_meta_def_kw'=> false,
	'disable_meta_keywords' => false,
	'meta_def_kw'=> 'keyword1, keyword2, keyword3',
	'meta_ogp_img_url'=> '',
	'enable_meta_def_desc'=> false,
	'meta_def_desc'=> $siteDesc,
	'custom_head_content'=> '',
	'enable_h1_title'=> false,
	'h1_title'=> $siteName,
	'enable_h2_title'=> false,
	'h2_title_top'=> $siteName,
	'h2_title'=> $siteName,
	'h2_title_paged_show'=> true,
	'enable_my_desc'=> false,
	'my_desc'=> $siteDesc,
	'header_right_free_content'=> '<div class="mg12px-top"><p>468 x 60ピクセルのバナーや任意のHTML文章を表示できます。</p><p class="ft20px b">ここにお問い合わせ先など</p><p>DigiPressのCSSクラスで<span class="b lightblue">文字装飾</span>できます。</p></div>',
	'show_fixed_menu_search'=> true,
	'show_floating_gcs'=> false,
	'show_fixed_menu_sns'=> false,
	'rss_to_feedly'=> false,
	'fixed_menu_twitter_url'=> 'http://twitter.com/',
	'fixed_menu_fb_url'=> 'http://facebook.com/',
	'hide_home_breadcrumb'=> false,
	'show_specific_cat_index_top'=> 'none',
	'specific_cat_index_top'=> '',
	'specific_post_type_index_top'=> '',
	'show_specific_cat_index'=> 'none',
	'specific_cat_index'=> '',
	'specific_post_type_index'=> '',
	'number_posts_index'=> '',
	'number_posts_index_mobile'=> '',
	'number_posts_index_paged'=> '',
	'number_posts_category'=> '',
	'number_posts_tag'=> '',
	'number_posts_search'=> '',
	'number_posts_date'=> '',
	'number_posts_category_mobile'=> '',
	'number_posts_tag_mobile'=> '',
	'number_posts_search_mobile'=> '',
	'number_posts_date_mobile'=> '',
	'show_top_content'=> true,
	'show_top_free_paged'=> true,
	'show_new_post_after_free_content' => false,
	'new_post_label'=> 'Recent Articles',
	'new_post_count'=> 10,
	'show_top_under_content'=> true,
	'top_post_show_type'=> 'table',
	'top_posts_table_title'=> 'Recent Articles',
	'top_excerpt_type'=> 'excerpt',
	'top_category_show_post_count'=> false,
	'navigation_text_to_2page'=> 'SHOW OLDER POSTS',
	'navigation_text_to_2page_archive'=> 'SHOW OLDER POSTS',
	'show_cat_entrylist'=> true,
	'show_pubdate'=> true,
	'show_comment_num_index'=> false,
	'show_thumbnail'=> true,
	'show_hatebu_number'=> true,
	'show_tweet_number'=> false,
	'show_likes_number'=> false,
	'show_archive_title'=> true,
	'archive_post_show_type'=> 'normal',
	'archive_excerpt_type'=> 'excerpt',
	'show_pubdate_on_meta'=> true,
	'show_pubdate_on_meta_page'=> false,
	'show_date_under_post_title'=> true,
	'show_date_on_post_meta'=> true,
	'show_author_on_meta'=> true,
	'show_author_on_meta_page'=> false,
	'show_author_under_post_title'=> true,
	'show_author_on_post_meta'=> true,
	'show_views_on_meta'=> false,
	'show_views_under_post_title'=> true,
	'show_views_on_post_meta'=> true,
	'show_cat_on_meta'=> true,
	'show_cat_under_post_title'=> true,
	'show_cat_on_post_meta'=> true,
	'show_tags'=> true,
	'sns_button_under_title'=> true,
	'sns_button_on_meta'=> true,
	'show_twitter_button'=> true,
	'show_facebook_button'=> true,
	'show_facebook_button_w_share' => false,
	'show_pocket_button'=> true,
	'show_pinterest_button'=> true,
	'show_mixi_button'=> true,
	'mixi_accept_key'=> '',
	'show_hatena_button'=> true,
	'show_tumblr_button'=> true,
	'show_line_button'=> false,
	'show_feedly_button'=> true,
	'time_for_reading'=> true,
	'tracking_code'=> '',
	'no_track_admin'=> true,
	'facebookcomment'=> false,
	'facebookcomment_page'=> false,
	'show_eyecatch_first'=> true,
	'number_fb_comment'=> 10,
	'comments_main_title' => 'Comments / Trackbacks',
	'comment_form_title' => 'Leave a comment',
	'fb_comments_title' => 'Comment On Facebook',
	'hatebu_number_after_title_top'=> true,
	'hatebu_number_after_title_archive' => true,
	'tweets_number_after_title_top'=> false,
	'likes_number_after_title_top'=> false,
	'tweets_number_after_title_archive'=> false,
	'likes_number_after_title_archive'=> false,
	'disable_noise_header_top'=> false,
	'disable_noise_header_bottom'=> false,
	'disable_noise_site_bg'=> false,
	'show_related_posts'=> true,
	'related_posts_title'=> 'You Might Also Like:',
	'related_posts_style'=> 'vertical',
	'number_related_posts'=> 5,
	'related_posts_thumbnail'=> true,
	'related_posts_category'=> true,
	'pagenation'=> true,
	'pagenation_pages_text'=> 'Page %CURRENT_PAGE% of %TOTAL_PAGES%:',
	'pagenation_current_text'=> '%PAGE_NUMBER%',
	'pagenation_page_text'=> '%PAGE_NUMBER%',
	'pagenation_first_text'=> 'First Page',
	'pagenation_last_text'=> 'Last Page',
	'pagenation_prev_text'=> '&laquo; Previous',
	'pagenation_next_text'=> 'Next &raquo;',
	'pagenation_dotleft_text'=> '...',
	'pagenation_dotright_text'=> '...',
	'pagenation_always_show'=> false,
	'pagenation_num_pages'=> 5,
	'pagenation_num_larger_page_numbers'=> 0,
	'pagenation_larger_page_numbers_multiple'=> 5,
	'autopager'=> false,
	'autopager_mb'=> false,
	'sns_button_type'=> 'box',
	'thumbnail_method'=> 'width',
	'index_top_except_cat'=> false,
	'index_top_except_cat_id'=> '',
	'index_bottom_except_cat'=> false,
	'index_bottom_except_cat_id'=> '',
	'headline_type'=> '2',
	'headline_slider_fx'=> '1',
	'headline_slider_main_title' => 'New Topics',
	'headline_static_text'=> 'HOME',
	'headline_slider_type'=> '1',
	'headline_slider_text1'=> '',
	'headline_slider_text2'=> '',
	'headline_slider_text3'=> '',
	'headline_slider_text4'=> '',
	'headline_slider_text5'=> '',
	'headline_slider_num'=> 5,
	'headline_slider_order'=> 'post_date',
	'headline_slider_date'=> true,
	'headline_hover_stop'=> false,
	'headline_arrow'=> true,
	'headline_slider_time'=> 4000,
	'headline_ticker_velocity'=> 0.1,
	'headline_ticker_hover_stop' => true,
	'headline_slider_shuffle'=> false,
	'next_prev_in_same_cat'=> false,
	'related_posts_target'=> '1',
	'date_reckon_mode'=> false,
	'show_last_update'=> false,
	'show_type_cat_normal'=> '',
	'show_type_cat_portfolio'=> '',
	'show_type_cat_magazine'=> '',
	'disable_auto_format'=> false,
	'replace_p_to_br'=> false,
	'execute_php_in_widget'=> false,
	'top_normal_excerpt_length' => 160,
	'top_magazine_excerpt_length' => 160,
	'archive_normal_excerpt_length' => 160,
	'archive_magazine_excerpt_length' => 160,
	'disable_auto_ogp'=> false,
	'disable_oembed' => false,
	'disable_fix_post_slug'=> false,
	'twitter_card_user_id'=> '',
	'disable_emoji'=> true,
	'top_infeed_ads_code' => '',
	'top_infeed_ads_code_mb' => '',
	'top_infeed_ads_order' => '',
	'top_infeed_ads_order_mb' => '',
	'archive_infeed_ads_code' => '',
	'archive_infeed_ads_code_mb' => '',
	'archive_infeed_ads_order' => '',
	'archive_infeed_ads_order_mb' => '',
	'disable_add_quick_tags' => false,
	'retina_img_tag_to_editor' => false,
	'set_eyecatch_first_img' => false,
	'disable_block_based_widget' => true,
);