<?php
/****************************************************************
//Default theme options for visual.
****************************************************************/
$def_visual = array(
	'base_font_color'			=> '#3a3a3a',
	'base_text_shadow_color'	=> 'transparent',
	'base_font_size'			=> 14,
	'base_font_size_unit'		=> 'px',
	'base_link_color'			=> '#1ec3ce',
	'base_link_hover_color'		=> '#1fc772',
	'base_link_underline'    	=> '1',
	'base_link_bold'			=> false,
	'base_font_family'			=> 'default',
	'base_font_weight'			=> 200,
	'common_title_color'		=> '#2a2a2a',
	'site_bg_color'				=> '#ffffff',
	'dp_column'					=> "2",
	'dp_1column_only_top'		=> false,
	'header_top_gradient1'		=> '#f9f9f9',
	'header_top_gradient2'		=> '#f9f9f9',
	'header_toppage_h1_color'	=> '#ffffff',
	'header_toppage_font_color'	=> '#ffffff',
	'header_toppage_text_shadow_color'	=> '#666666',
	'header_bottom_gradient1'	=> '#1ec3ce',
	'header_bottom_gradient2'	=> '#1ec3ce',
	'header_breadcrumb_font_color'	=> '#ffffff',
	'header_breadcrumb_text_shadow'	=> 'transparent',
	'header_paged_font_color'  	=> '#a0a0a0',
	'header_paged_link_color'  	=> '#202020',
	'header_paged_link_hover_color'	=> '#202020',
	'header_link_hover_color'  => '#202020',
	'header_area_shadow_opacity'	=> 0,
	'header_area_low_height'	=> false,
	'show_bgcolor_in_header_title'	=> false,
	'header_title_bgcolor'		=> '#1ec3ce',
	'header_title_bg_opacity'	=> 70,
	'fixed_menu_color'			=> '#202020',
	'fixed_menu_link_color'		=> '#ffffff',
	'fixed_menu_shadow_opacity'	=> 0,
	'fixed_menu_border_color1'	=> '#1ec3ce',
	'fixed_menu_border_color2'	=> '#1fc772',
	'fixed_menu_border_color3'	=> '#fd868e',
	'fixed_menu_border_color4'	=> '#e6c973',
	'fixed_menu_border_color5'	=> '#bfebef',
	'dp_header_img_fixed'		=> true,
	'dp_header_content_type'	=> 1,
	'dp_number_of_slideshow'	=> 7,
	'dp_slideshow_type'			=> 'post',
	'dp_slideshow_order'		=> 'date',
	'dp_slideshow_effect'		=> 'fade',
	'dp_slideshow_speed'		=> 5500,
	'dp_slideshow_transition_time'	=> 3000,
	'dp_slideshow_direction'		=> 'W',
	'h1title_as_what'			=> 'text',
	'dp_title_img'				=> '',
	'dp_title_img_paged'		=> '',
	'dp_title_img_mobile'		=> '',
	'dp_background_img'			=> '',
	'dp_header_img'				=> 'random',
	'dp_background_repeat'		=> 'repeat-y',
	'dp_header_repeat'			=> 'no-repeat',
	'dp_theme_sidebar'			=> 'right',
	'dp_theme_sidebar2'			=> 'right2',
	'disable_noise_site_bg'		=> false,
	'footer_col_number'			=> '4',
	'footer_text_color'			=> '#ffffff',
	'footer_text_shadow_color'	=> 'transparent',
	'footer_link_color'			=> '#ffffff',
	'footer_link_hover_color'	=> '#e0e0e0',
	'container_bottom_font_color'	=> '#ffffff',
	'container_bottom_text_shadow'	=> 'transparent',
	'container_bottom_gradient1'	=> '#1fc772',
	'container_bottom_gradient2'	=> '#1fc772',
	'footer_gradient1'			=> '#202020',
	'footer_gradient2'			=> '#202020',
	'full_wide_container_widget_area_top' => false,
	'full_wide_container_widget_area_bottom' => false,
	'original_css'				=> ''
);